ColoredNames.json (before)
{
  "76561198895041739": {
    "color": "ffd000>Max<color=#bb00ff>ine<color=#00000000><cspace=-0.6>",
    "name": "Maxine"
  },
  "76561198040724652": {
    "color": "ff0000",
    "name": "Pidge"
  },
  "76561199141999343": {
    "color": "0cfdc6",
    "name": "Aiden"
  },
  "76561199088465180": {
    "color": "7300ff",
    "name": "Cube"
  },
  "76561199106356594": {
    "color": "34eb67",
    "name": "Yikxle"
  },
  "76561198310357491": {
    "color": "66ccff",
    "name": "Cozm"
  },
   "76561198860077049": {
    "color": "9ceeff",
    "name": "Jason"
  },
  "76561198391745724": {
    "color": "7a3c9e",
    "name": "Gameheat"
  },
   "76561198452350455": {
    "color": "ffff00>Femboy <color=#00000000>",
    "name": "Femboy"
  },
  "76561198219038416": {
    "color": "ff0000",
    "name": "Masochist"
  },
  "76561199192928448": {
    "color": "ff0000",
    "name": "Masochist2"
  },
  "76561198799794862": {
    "color": "ff0000",
    "name": "Masochist3"
  },
  "76561198850521419": {
    "color": "db00b3",
    "name": "Venik"
  },
  "76561199497398568": {
    "color": "d63418",
    "name": "Numbur"
  }
}

ColoredNames.json (after)
{
  "76561198895041739": {
    "color": "ffd000>Max<color=#bb00ff>ine<color=#00000000><cspace=-0.6>",
    "name": "Maxine"
  },
  "76561198040724652": {
    "color": "ff0000",
    "name": "Pidge"
  },
  "76561199141999343": {
    "color": "0cfdc6",
    "name": "Aiden"
  },
  "76561199088465180": {
    "color": "7300ff",
    "name": "Cube"
  },
  "76561199106356594": {
    "color": "34eb67",
    "name": "Yikxle"
  },
  "76561198310357491": {
    "color": "66ccff",
    "name": "Cozm"
  },
   "76561198860077049": {
    "color": "9ceeff",
    "name": "Jason"
  },
  "76561198391745724": {
    "color": "7a3c9e",
    "name": "Gameheat"
  },
   "76561198452350455": {
    "color": "ffff00>Femboy <color=#00000000>",
    "name": "Femboy"
  },
  "76561198219038416": {
    "color": "ff0000",
    "name": "Masochist"
  },
  "76561199192928448": {
    "color": "ff0000",
    "name": "Masochist2"
  },
  "76561198799794862": {
    "color": "ff0000",
    "name": "Masochist3"
  },
  "76561198850521419": {
    "color": "db00b3",
    "name": "Venik"
  },
  "76561199058282441": {
    "color": "d4af37",
    "name": "Ervy"
  }
}

ColoredNames.json (diff)
@@ -51,8 +51,8 @@
     "color": "db00b3",
     "name": "Venik"
   },
-  "76561199497398568": {
-    "color": "d63418",
-    "name": "Numbur"
+  "76561199058282441": {
+    "color": "d4af37",
+    "name": "Ervy"
   }
 }
